.form-creator {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    height: 524px;

    &__builder {
        width: 75%;
    }
    &__editor {
        width: 25%;
    }
}
