.group-creator {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    height: 524px;

    & > div {
        padding: 1%;
    }

    &__groups {
        background-color: @body-background-dark;
        width: 25%;
        display: flex;
        align-items: center;
        flex-direction: column;

        & p {
            text-align: center;
        }

        &--modify {
            & button {
                margin: 0 50%;
                transform: translateX(-50%);
            }
        }
    }

    &__builder {
        width: 50%;
    }

    &__editor {
        background-color: @body-background-dark;
        width: 25%;
    }
}
